* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none; }

.page-heading {
  font-size: 40px;
  color: #1C1C1C;
  margin-bottom: 35px; }

.logo-image {
  width: 15%;
  position: absolute;
  z-index: 200;
  margin-left: 20px; }

.nav-fas {
  color: white; }

.button {
  padding: 15px 0;
  color: white;
  background-color: #1C1C1C;
  border-radius: 5px;
  width: 40%;
  margin: 5px 0;
  font-size: 18px; }

.button-book {
  padding: 15px 0;
  color: white;
  background-color: #363636;
  border-radius: 5px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 30px;
  font-size: 18px; }

.button:hover {
  background-color: #387187;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19); }

html, body {
  position: relative;
  height: 100%;
  scroll-behavior: smooth; }

body {
  background: #eee;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0; }

.swiper-container {
  width: 100%; }

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center; }

.swiper-slide-img {
  width: 100%; }

.nav-background {
  position: absolute;
  background-color: #1C1C1C;
  height: 500%;
  width: 15%; }

.nav {
  position: fixed;
  z-index: 100;
  top: 35%;
  left: 5%; }
  .nav .nav-menu {
    list-style-type: none; }
  .nav .li {
    width: 100%; }
    .nav .li .a {
      width: 80%;
      padding: 0.6em 10%; }
  .nav i {
    font-size: 35px;
    margin-bottom: 90%;
    padding-bottom: 20px; }

.form {
  position: absolute;
  z-index: 300;
  top: 7.5%;
  right: 5%;
  background-color: white;
  padding: 20px 40px;
  width: 40%;
  border-radius: 5px; }

.form-heading {
  font-size: 30px;
  padding-right: 25%;
  margin-bottom: 1em; }

.form-label {
  margin-top: 10px;
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 12px;
  display: block; }

.form-control {
  padding: 10px 10px;
  margin: 10px 0px;
  width: 100%;
  font-size: 18px; }

.form-button {
  position: relative;
  left: 30%; }

#startDate, #endDate {
  float: right;
  width: 100%;
  height: 30px;
  padding-left: 7px; }

.checkbox {
  margin-top: 0px;
  padding-top: 0px; }

.form-check-label {
  margin: 10px; }

.form-check-label {
  font-size: 15px; }

.content {
  background-color: white;
  width: 85%;
  float: right; }

.places {
  margin: 60px 30px; }

.col {
  margin-bottom: 30px; }

.card {
  margin: 20px 0px;
  border-radius: 5px;
  border: 0px solid white;
  position: relative;
  margin: auto; }

.card-button {
  padding: 10px 0;
  color: white;
  background-color: #1C1C1C;
  border-radius: 5px;
  width: 75%;
  margin: 5px 0;
  font-size: 18px;
  position: relative;
  left: 13.5%; }

.card-title {
  color: #696969;
  font-size: 14px;
  display: inline; }

.card-rating {
  color: #696969;
  font-size: 14px;
  display: inline;
  float: right; }

.card-rating::after {
  content: "";
  clear: both;
  display: table; }

.card-text {
  font-size: 20px;
  margin: 10px 0; }

.card-text2 {
  font-size: 20px;
  margin: 10px 0 30px 0; }

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover; }

.modal-close {
  font-size: 50px;
  font-weight: 300;
  color: #1C1C1C;
  position: absolute;
  right: 3%; }

.modal-header {
  border-bottom: none;
  padding-left: 0;
  padding-bottom: 5px; }

.modal-content {
  padding: 20px 40px; }

.modal-info {
  width: 90%;
  margin: auto;
  padding-top: 15px; }

.modal-info-left {
  border-right: 0.5px solid #696969; }

.modal-info-text {
  margin: 10%; }

.modal-title {
  font-size: 25px; }

.modal-heading {
  font-size: 20px; }

.modal-subheading {
  color: #696969;
  font-size: 14px;
  margin-bottom: 10px; }

.modal-info-heading {
  font-size: 18px;
  margin-top: 40px; }

.modal-info-body {
  color: #696969;
  font-size: 14px;
  padding-right: 40px; }

.modal-book-bold {
  font-size: 20px;
  font-weight: bold;
  display: inline; }

.modal-book-body {
  display: inline;
  font-size: 18px; }

.modal-book-Lbody {
  color: #696969; }

.modal-menu-title {
  color: #696969;
  display: inline;
  font-size: 16px; }

.modal-menu-body {
  display: inline;
  font-size: 18px; }

.modal-menu-bodyR {
  display: inline;
  font-size: 18px;
  float: right;
  margin: 0; }

.modal-menu-bodyR::after {
  content: "";
  clear: both;
  display: table; }

.modal-menu-boldR {
  display: inline;
  font-size: 18px;
  font-weight: bold;
  float: right;
  margin: 0; }

.modal-menu-boldR::after {
  content: "";
  clear: both;
  display: table; }

.carousel-inner {
  margin: 30px 0; }

.modal-carousel-img {
  width: 100%;
  padding: 0 15%;
  height: 30%;
  overflow: hidden; }

.carousel-next {
  color: pink; }

#secondaryModal {
  width: 300px;
  height: 500px;
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  background: green; }

.booking-image {
  height: 100%;
  width: 30%;
  overflow: hidden;
  float: right; }

.map {
  margin: 30px 30px; }

#map {
  height: 500px;
  width: 80%;
  background-color: grey;
  margin: 20px auto; }

.activities {
  margin: 30px 20px; }

/*# sourceMappingURL=style.css.map */
